<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script defer src="main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="pokeVideoContainer" class="pokevideo">
        <div class="pokevideo-content">
          <span id="closePokeVideo" class="close-pokevideo">&times;</span>
          <iframe width="2000" height="1500" src="https://www.youtube.com/embed/JuYeHPFR3f0?autoplay=1" title="Pokémon Theme Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    <div id="head">POKEDEX</div>
        <a href="index.html">BACK</a>
        <input id="search">
        <button id="btn">Choose that Pokemon</button>
        <button id="kantoBtn" class="region">Kanto Region</button>
        <button id="johtoBtn" class="region">Johto Region</button>
        <button id="hoennBtn" class="region">Hoenn Region</button>
        <button id="sinnohBtn" class="region">Sinnoh Region</button>
        <button id="unovaBtn" class="region">Unova Region</button>
        <button id="kalosBtn" class="region">Kalos Region</button>
        <button id="alolaBtn" class="region">Alola Region</button>
        <button id="galarBtn" class="region">Galar Region</button>
        <button id="paldeaBtn" class="region">Paldea Region</button>
        <button id="allBtn" class="region">All</button>

    <div id="poke_container"></div>
    <div id="popupContainer" class="popup">
        <div class="popup-content">
          <span id="closePopup" class="close-popup">&times;</span>
          <div id="popupContent"></div>
        </div>
      </div>
      
</body>
</html>